body {
  background: rgba(0, 5, 24, 1);
}

.wrapper {
  position: relative;
  font-family: 'Jost', sans-serif;
  font-style: normal;
  color: #fff;
  background-image: url('/src/assets/bg.png');
}

.logo {
  max-width: 339px;
  margin: 0 auto;

  &.small {
    max-width: 190px;
  }
}

.container {
  margin: 0 auto;
  max-width: 820px;
}

.headerContainer {
  position: relative;
  margin: 0 auto;
  padding: 40px 30px 60px;
  background-color: #010617;
  background-image: url('/src/assets/landing/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: 768px) {
    padding: 280px 60px 263px;
  }
}

.text {
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;

  &.small {
    font-size: 14px;
  }

  @media (min-width: 768px) {
    font-size: 24px;
  }
}

.h1 {
  padding: 44px 0 40px;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  line-height: 120%;

  @media (min-width: 768px) {
    font-size: 72px;
  }
}

.h2 {
  font-size: 21px;
  font-weight: 700;
  line-height: 122.5%;

  @media (min-width: 768px) {
    font-size: 42px;
  }
}

.h3 {
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;

  @media (min-width: 768px) {
    font-size: 30px;
  }
}

.pointer {
  padding: 20px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  cursor: pointer;

  @media (min-width: 768px) {
    bottom: 20px;
  }

  img {
    width: 40px;
  }
}

.suggestion {
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
  padding: 40px 30px 30px;
  display: flex;
  flex-direction: column;
  column-gap: 20px;

  @media (min-width: 768px) {
    flex-direction: row;
    padding: 130px 60px;
  }

  @media (min-width: 1420px) {
    padding: 130px 5px;
  }
}

.cardsSet {
  max-width: 635px;
}

.block {
  @media (min-width: 768px) {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}

.divider {
  width: 57px;
  height: 2px;
  background: #fff;
  margin: 30px 0;
}

.feature {
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
  padding: 50px 30px 30px;
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    padding: 130px 10px;
  }
}

.featureHead {
  padding: 20px 0 10px;

  @media (min-width: 768px) {
    padding: 40px 0 20px;
  }
}

.featureContainer {
  padding: 50px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  row-gap: 80px;
  column-gap: 8px;

  @media (min-width: 768px) {
    padding: 100px 0 0;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 100px;
  }
}

.featureBlock {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  @media (min-width: 768px) {
    max-width: 40%;
  }
}

.featureIcon {
  max-width: 100px;

  @media (min-width: 768px) {
    max-width: 157px;
  }
}

.game {
  min-height: 924px;
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
  padding: 50px 30px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: 0px 18%, 0 81%, 100% 18%, 100% 83%;
  background-image: url('/src/assets/landing/card_1.png'), url('/src/assets/landing/card_2.png'),
    url('/src/assets/landing/card_3.png'), url('/src/assets/landing/card_4.png');
  background-repeat: no-repeat;

  @media (min-width: 768px) {
    background-position: 4% 20%, 21% 80%, 68% 25%, 93% 65%;
    min-height: 924px;
    padding: 70px 10px 100px;
  }
}

.button {
  font-family: 'Cyberpunk', sans-serif;
  color: #fff;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -12.84px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 82px;
  background-image: url('/src/assets/landing/btn_bg.svg');
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;

  @media (min-width: 768px) {
    width: 485px;
    height: 126px;
    font-size: 77px;
  }
}

.footer {
  padding: 41px 60px 30px;
  background: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mailto {
  padding: 14px 0 32px;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
}

.copyright {
  color: #5a5a5a;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}

.tag {
  position: sticky;
  left: 0;
  top: 20%;
  padding: 12px;
  background-color: #ff4a59;
  z-index: 2;
  width: fit-content;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 0px 5px 5px 0px;
  background: linear-gradient(#283ded, #7b7dff);
}

.tag:before {
  content: '';
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 21px;
  text-transform: uppercase;
  opacity: 0;
  transition: all 0.3s ease-out;
}

.tag:hover:before {
  margin-right: 10px;
  opacity: 1;
  content: 'Plinko';
  animation: changeContent 1s linear;
}
