.title {
    color: #FFF;
    text-align: center;
    text-shadow: -4.065645217895508px 0.5808063745498657px 10.45451545715332px 0px #0034EC, 4.646450996398926px 2.323225498199463px 4.065645217895508px 0px rgba(255, 0, 168, 0.85);
    font-size: 180px;
    font-family: 'Cyberpunk', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -18px;
    margin-bottom: 65px;
}

.input_container {
    margin-bottom: 35px;
}

.button_container {
    margin-top: 20px;
}

.switch {
    color: #FFF;
    text-align: center;
    text-shadow: -4.065645217895508px 0.5808063745498657px 10.45451545715332px 0px #0034EC, 4.646450996398926px 2.323225498199463px 4.065645217895508px 0px rgba(255, 0, 168, 0.85);
    font-size: 18px;
    font-family: 'Hemico-Greek', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 25px;
    text-decoration: underline;
}