body {
  background: rgba(0, 5, 24, 1);
  background-image: url('/src/assets/bg.png');
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.wrapper {
  font-family: 'Jost', sans-serif;
  font-style: normal;
  color: #fff;
  background-image: url(/src/assets/tutorial/blur_1.png), url('/src/assets/tutorial/blur_2.png'), url('/src/assets/tutorial/blur_3.png'), url('/src/assets/tutorial/blur_4.png');
  background-position: 0% 6%, 100% 23%, 0% 65%, 100% 87%;
  background-repeat: no-repeat;

  @media (max-width: 1024px) {
    background-image: none;
  }
}

.logo {
  max-width: 339px;
  margin: 0 auto;

  @media (max-width: 375px) {
    max-width: 168px;
  }

  &.small {
    max-width: 190px;
  }
}

.container {
  margin: 0 auto;
  padding: 145px 30px 60px 30px;

  @media (max-width: 1024px) {
    padding: 75px 195px 55px 195px;
  }

  @media (max-width: 375px) {
    padding: 63px 15px 70px 15px;
  }
}

.headerContainer {
  position: relative;
  margin: 0 auto;
  background-color: #010617;
  background-image: url('/src/assets/tutorial/bg_tutorial.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;

  @media (max-width: 1024px) {
    background-image: url('/src/assets/tutorial/bg_tutorial_tablet.jpg');
  }

  @media (max-width: 375px) {
    background-size: cover;
  }

}

.text {
  font-size: 24px;
  font-weight: 300;
  line-height: 140%;

  &.small {
    font-size: 14px;
  }

  &.center {
    text-align: center;
    padding: 0 310px;

    @media (max-width: 1024px) {
      padding: 0;
    }
  }

  @media (max-width: 1024px) {
    font-size: 20px
  }

    @media (max-width: 375px) {
      font-size: 18px
    }
}

.h1 {
  padding: 25px 0 25px;
  text-align: center;
  font-size: 72px;
  font-weight: 700;
  line-height: 120%;

  @media (max-width: 1024px) {
    font-size: 60px;
    padding: 12px 0;
  }

  @media (max-width: 375px) {
    font-size: 50px;
  }
}

.h2 {
  font-size: 50px;
  font-weight: 700;
  line-height: 122.5%;
  padding: 0 0 28px 0;

  @media (max-width: 1024px) {
    font-size: 44px;
    padding: 0 0 18px 0;
  }

  @media (max-width: 375px) {
    font-size: 40px;
    padding: 0 0 16px 0;
  }
}

.cardsContainer {
  display: flex;
  padding: 233px 30px 0 30px;
  max-width: 1280px;
  margin: 0 auto;

  @media (max-width: 1024px) {
    padding: 110px 30px 0 30px;
    gap: 25px;
  }

  @media (max-width: 375px) {
    flex-direction: column;
    gap: 38px;
    padding: 55px 15px 0 15px;
  }
}

.cardsDescription {
  max-width: 430px;

  @media (max-width: 1024px) {
    min-width: 300px;
    max-width: 300px;
  }

  @media (max-width: 375px) {
    max-width: 210px;
    min-width: 0;
  }
}

.cardsDeck {
  display: flex;
  justify-content: center;
  gap: 96px;
  width: 100%;

  @media (max-width: 1024px) {
    gap: 35px;
    width: auto;
  }

  @media (max-width: 375px) {
    gap: 25px;
  }
}

.cardsDeckImg {

  @media (max-width: 375px) {
    max-width: 160px;
  }
}


.cardsDescriptionText {
  padding: 0 165px 0 0;

  @media (max-width: 1024px) {
    padding: 0;
  }
}

.cardLevelContainer {
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
  padding: 233px 30px 0 30px;

  @media (max-width: 1024px) {
    padding: 150px 30px 0 30px;
    gap: 25px;
  }

  @media (max-width: 375px) {
    flex-direction: column;
    gap: 38px;
    padding: 100px 15px 0 15px;
  }
}

.cardLevelDescription {
  max-width: 430px;

  @media (max-width: 1024px) {
    min-width: 300px;
    max-width: 300px;
  }

  @media (max-width: 375px) {
    max-width: 305px;
    min-width: 0;
  }
}

.cardLevelDescriptionText {
  padding: 0 80px 0px 0;


  @media (max-width: 1024px) {
    padding: 0;
  }
}

.levelList {
  display: flex;
  flex-wrap: wrap;
  gap: 63px 128px;

  @media (max-width: 1024px) {
    gap: 50px 25px;
  }

  @media (max-width: 375px) {
    gap: 40px 15px;
  }
}

.levelImg {

  @media (max-width: 375px) {
    max-width: 105px;
  }
}

.levelItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;

 @media (max-width: 1024px) {
    gap: 5px;
  }
}

.levelText {
  font-size: 34px;

  @media (max-width: 1024px) {
    font-size: 30px;
  }

  @media (max-width: 375px) {
    font-size: 20px;
  }
}

.cardClassContainer {
  padding: 233px 30px 0 30px;
  max-width: 1280px;
  margin: 0 auto;

  @media (max-width: 1024px) {
    padding: 150px 30px 0 30px;
  }

  @media (max-width: 375px) {
    padding: 100px 15px 0 15px;
  }
}

.cardClassDescription {

  @media (max-width: 375px) {
    max-width: 305px;
  }
}

.cardClassDescriptionText {
  padding: 0 200px 0 0;

  @media (max-width: 1024px) {
    padding: 0;
  }
}

.cardClassList {
  display: flex;
  gap: 42px;
  padding: 68px 0 0 0;

  @media (max-width: 1024px) {
    padding: 60px 0 0 0;
  }

  @media (max-width: 375px) {
    flex-wrap: wrap;
    gap: 36px 0px;
    padding: 38px 0 0 0;
  }
}

.cardClassImg {
  padding: 30px 0 0 0;

  @media (max-width: 1024px) {
    padding: 19px 0 0 0;
  }

  @media (max-width: 375px) {
    max-width: 172px;
  }
}

.cardClassItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text__red {
  color: #FE3600;
}

.text__blue {
  color: #007AFE;
}

.text__green {
  color: #00FC19;
}

.text__yellow {
  color: #F4C10D;
}

.text__bold {
  font-weight: 500;

  @media (max-width: 375px) {
    font-size: 16px;
  }
}

.gameBoardContainer {
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
  padding: 233px 30px 0 30px;

  @media (max-width: 1024px) {
    padding: 150px 30px 0 30px;
    gap:25px;
  }

  @media (max-width: 375px) {
    flex-direction: column;
    gap: 38px;
    padding: 100px 15px 0 15px;
  }
}

.gameBoardDescription {
  max-width: 345px;

  @media (max-width: 1024px) {
    min-width: 300px;
    max-width: 300px;
  }
}

.gameBoardDescriptionText {
  padding: 0 0 30px 0;
}

.gameBoardImg {
  width: 875px;
  height: 675px;

  @media (max-width: 1024px) {
    height: auto;
  }
}

.gameBoardList {
  font-size: 24px;
  font-weight: 300;
  line-height: 140%;

  @media (max-width: 1024px) {
    font-size: 20px;
  }
}

.dot {
  position: relative;
  padding: 0 0 0 30px;

  &::before {
    content: "\2022";
    position: absolute;
    top: 0;
    left: 10px;
  }
}

.deckCardsText {
  padding: 0 0 30px 0;

  @media (max-width: 1024px) {
    padding: 0 0 18px 0;
  }
}

.deckCardImg {
  width: 166px;
  height: 230px;

  @media (max-width: 1024px) {
    position: relative;
    width: 142px;
    height: auto;
    transition: transform 0.3s;
    z-index: 1;
  }
}

.deckCardList {
  display: flex;
  flex-wrap: wrap;
  gap: 56px;


  @media (max-width: 1024px) {
    position: relative;
    gap: 22px;
    transition: transform 0.3s,
  }
}

.deckCardImg:hover {
  transform: scale(1.5);
  z-index: 2;
  padding: 0 0 0 15px;
}

.deckCardsWrapper {
  display:flex;
  gap: 50px;
  padding: 0 0 73px 0;

  @media (max-width: 1024px) {
    padding: 0 0 42px 0;
  }

  @media (max-width: 375px) {
    flex-direction: column;
    gap: 25px;
    padding: 0 0 38px 0;
  }
}

.deckCardsWrapper p {
  flex: 50%;
}

.deckCardsContainer {
  padding: 233px 30px 0 30px;
    max-width: 1280px;
    margin: 0 auto;

  @media (max-width: 1024px) {
    padding: 150px 30px 0 30px;
  }

  @media (max-width: 375px) {
    padding: 100px 15px 0 15px;
  }
}

.energyBlockContainer {
  display: flex;
  gap: 128px;
  padding: 233px 0 0 0;
  max-width: 1280px;
  margin: 0 auto;

  @media (max-width: 1024px) {
    padding: 150px 30px 0 30px;
    gap: 100px;
  }

  @media (max-width: 375px) {
    flex-direction: column;
    gap: 38px;
    padding: 100px 15px 0 15px;
  }
}

.gamePlayContainer {
  padding: 233px 30px 210px 30px;
  max-width: 1280px;
  margin: 0 auto;

  @media (max-width: 1024px) {
    padding: 150px 30px 150px 30px;
  }

  @media (max-width: 375px) {
    padding: 100px 15px 100px 15px;
  }
}

.phasesList {
  padding: 20px 0 0 0;
}

.phaseBattleList {
  padding: 15px 0 0 0;

  @media (max-width: 375px) {
    padding: 0;
  }
}

.phaseBattleText {
  padding: 15px 0 0 0;
}

.phasesBlockText {
  display: flex;
  gap: 50px;
  padding: 15px 0 56px 0;

  @media (max-width: 1024px) {
    padding: 0 0 50px 0;
  }

  @media (max-width: 375px) {
    flex-direction: column;
    gap: 20px;
    padding: 15px 0 38px 0;
  }
}

.phasesBlockText div,
.phasesBlockText p {
  flex: 50%;

  @media (max-width: 375px) {
    white-space: wrap;
  }
}

.phasesText {
  padding: 15px 0 0 0;

  @media (max-width: 375px) {
    padding: 0;
  }
}

.phasesItem:not(:last-child) {
  padding: 0 0 130px 0;

  @media (max-width: 1024px) {
    padding: 0 0 60px 0;
  }

  @media (max-width: 375px) {
     padding: 0 0 40px 0;
  }
}

.energyBlockImg {
  display: flex;
  align-items: flex-end;
  gap: 55px;

  @media (max-width: 375px) {
    justify-content: center;
    gap: 35px;
  }
}

.energyImg {
  max-width: 44px;

  @media (max-width: 375px) {
    max-width: 34px;
  }
}

.energyCostImg {
  max-width: 255px;

  @media (max-width: 375px) {
    max-width: 183px;
  }
}

.energyBlockText {
  width: 540px;

  @media (max-width: 1024px) {
    width: 470px;
  }

  @media (max-width: 375px) {
    max-width: 305px;
    white-space: pre-wrap;
  }
}

.footer {
  padding: 41px 60px 30px;
  background: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #47528C;
}

.mailto {
  padding: 14px 0 32px;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
}

.copyright {
  color: #5a5a5a;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
